WWWWWWWWWWWWWWWWWW.RRR.W
W................W.W.W.W
R.......WWWWWWWW.W.....W
R..............W.W.....W
R......WW......W.W...W.W
W......WW......W.W...W.W
W..............W.W...W.W
WWW............W.......W
WW.............W.......W
W......WWWW..WWW.......W
W......W.......W...R...W
W......W.......W.......W
W..............W.......W
W......WWYYYWWWW.......W
W......................W
W..............W.......W
W..............W.......W
W..............G.......W
W......W.......G.......W
W..............W.......W
W......BW......B.......W
W......WW......W.......W
W..............W.......W
WWWWWWWWWWWWRRWWWWWWWWWW