BBRRRWWWGWRWRWRWRWYRRRYWGGGGGGGGYB
B................................G
R.......GWWWWWWW.W.....W.........G
R..............W.W.....W.........R
R......WW......W.W...W.W.........R
W......WW......W.W...W.W.........G
W..............W.W...W.W.........G
WWW............W.......W.........R
WW.............W.......W.........R
W......WWWW..WWW.......W.........G
W......W.......W...R...W.........G
W......W.......W.......W.........R
W..............W.......W.........R
W......WWYYYWWWW.......W.........G
W................................G
W..............W.................R
W..............W.................R
W..............G.................G
W......W.......G.......W.........G
G................................R
G................................R
G................................G
G................................G
G................................G
WWRRWWRRWWGRRWWRRWWRRWWRRWWRRWWRRW