WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                                                W
W                                                W
W                                                W
W        YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY        W
W        ................................        W
W        ................................        W
W        YYYYYYYYYYYYYYYY......YYYYYYYYYY        W
W                       Y......Y                 W
W                       Y......Y                 W
W                       Y......Y                 W
W                       Y......Y                 W
W                       Y......Y                 W
W                       Y......Y                 W
W                       Y......Y                 W
W                       Y......Y                 W
W                       Y......Y                 W
W                                                W
W                          *                     W
W                                                W
W                                                W
W                                                W
W                                                W
W                                                W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW