WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                                                W
W          *                                     W
W                                                W
W        YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY        W
W    *   ...........................*....        W
W        ................................        W
W        Y......YYYYYYYYYYYYYYYYYY......Y        W
W        Y......Y                Y......Y        W
W        Y......        *        Y......Y        W
W        Y......Y                Y......Y        W
W        Y......Y                Y......Y        W
W        Y......Y                Y......Y        W
W        Y......Y                Y......Y        W
W        Y......Y                Y......Y        W
W        Y......Y                Y......Y        W
W        Y......Y                Y......Y        W
W                                Y......Y        W
W                                Y......Y        W
W                                Y......Y        W
W                  *             Y......Y        W
W                                Y......Y        W
W                                Y......Y        W
W                                                W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW